<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin Sans'>
  <title>Base Apparel coming soon page</title>
  <style>
     body{
      width: 100vw;
      max-width: 2560px;
      display: flex;
      font-family: 'Josefin Sans';
      background-image: url('./images/bg-pattern-desktop.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .words {
      width: 55vw;
      padding-left: 10rem;
      position: relative;
    }

    h1{
      font-weight: 600;
      text-transform: uppercase;
      font-size: 4.6rem;
      line-height: 1.8rem;
      letter-spacing: 1rem;
    }

    .pink-h1 {
      color: hsl(0, 36%, 70%);
      font-weight: 300;
      margin-top: 18rem;
    }
    
    p {
      width: 27vw;
      color: hsl(0, 36%, 70%);
      line-height: 1.7rem;
    }

    .btn-cover {
      width: fit-content;
      height: auto;
      position: relative;
      margin-top: 2.5rem;
    }

    input {
      padding: 1rem 16rem 1rem 2rem;
      border: 0.1px solid rgb(191, 191, 191);
      border-radius: 50px;
      border-color: hsl(0, 36%, 70%);
      outline: none;
    }

    input::placeholder {
      color: hsl(0, 36%, 70%);
      opacity: 0.5;
    }

    .btn-clicker{
      width: 6rem;
      height: 3rem;
      border-radius: 50px;
      background:linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    img {
      height: 1.5rem;
    }

    
    .pic {
      width: 45vw;
      height: 100vh;
      background-image: url('./images/hero-desktop.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="words">
    <h1 class="pink-h1">
      We're
    </h1> 
    <h1>coming </h1>
    <h1>soon</h1>
    <p>
      Hello fellow shoppers! We're currently building our new fashion store.
      Add your email below to stay up-to-date with announcements and our launch deals.
    </p>
    <div class="btn-cover">
      <input type="text" placeholder="Email Address">
      <div class="btn-clicker">
        <img src="./images/icon-arrow.svg" alt="">
      </div>
    </div>
  </div>
  <div class="pic">
    
  </div>
</body>
</html>